 <!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
          <style>
              body {
                  padding-right: 10px;
                  padding-left: 10px;
                  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

              }
              p {
                  
                  
                  margin-bottom: -10px;
              }
              p.header {
                  font-size: 16px;
                  color: #333333
              }
              p.description {
                  font-size: 11px;
                  line-height: 11px;
                  color: #666666
              }
              img.image {
                  display: block;
                  max-width: 100%;
                  padding-top: 20px;
              }
          </style>
    </head>
<body>
<p class="header">The greatest DrupalCon ever</p>
    <p class="description">Just a few more months until the DrupaCon ship sets sail in beautiful Amsterdam and it's going to be amazing. Since DupalCon Prague, where myself and two other Dutch community members, Roy and Ruben, announced DrupalCon Amsterdam from the main stage (int bright orange suits), this Dutch community has worked hard to make this DrupalCon the best ever.</p>
<p class="header">What can you expect?</p>
    <p class="description">Bikes. The Dutch love their bikes. In The Netherland, we have more bikes than inhabitants. So be brave and order a rental bike when buying your DrupalCon ticket. We researched and proposed a plan to include the opportunity to reserve a bike in the checkout process</p>
    <img class="image" src="about_img.png">
    <p class="description">Don't like biking? Fine, we added a transport card pre-order as well (called GVB-card) to help you gget around the city via bus and tram. <br/>
    We teamed up with the Tour de Drupal group, who will bike to Amsterdam all the way from England. They will arrive in Amsterdam on Sunday September 28th near the Museumplein, where the local community will welcome them with a BBQ and drinks.</p>

 </body></html>